# Whatsapp-Clone

./: .firebaserc  build.gradle  read.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puldroid/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puldroid/whatsappclone/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  Message.kt  OtpActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/puldroid/whatsappclone/adapters/: ChatAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/puldroid/whatsappclone/fragments/: ChatViewHolder.kt  ChatsFragment.kt  PeopleFragment.kt  UsersAdapter.kt  UsersViewHolder.kt
app/src/main/java/com/puldroid/whatsappclone/models/: Inbox.kt  User.kt
app/src/main/java/com/puldroid/whatsappclone/utils/: DateFormatUtils.kt  KeyboardVisibilityUtil.kt
app/src/main/res/drawable/: chat_icon.xml  count_background.xml  high_five.xml  ic_chat_icons_smile.xml  ic_high_five.xml  ic_high_five_inverted.xml  ic_high_five_selected.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  fragment_chats.xml  list_item.xml  list_item_chat_recv_message.xml  list_item_chat_sent_message.xml  list_item_date_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/puldroid/whatsappclone/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
